CONTAINER_NAME_POSTGRES="db.app.eztest.ai"
CONTAINER_NAME_APP="app.eztest.ai"

DB_HOST="$CONTAINER_NAME_POSTGRES"
DB_POSTGRES_USER=""
DB_POSTGRES_PASSWORD=""
DB_DATABASE_NAME="eztestai"

PORT_APP="8000"

ENVIRONMENT="dev"
SECRET_KEY=""
DOMAIN_BASE_URL="http://localhost:$PORT_APP"
DATABASE_URL="postgresql://$DB_POSTGRES_USER:$DB_POSTGRES_PASSWORD@$DB_HOST:5432/$DB_DATABASE_NAME?schema=public"
GITHUB_API_BASE_URL=""
GITLAB_API_BASE_URL=""
BITBUCKET_API_BASE_URL=""
GITEA_API_BASE_URL=""

LANGFLOW_API_BASE_URL=""
LANGFLOW_API_KEY=""

NEXTAUTH_URL=""
APP_BASE_PATH=""
AUTH_SECRET=

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_TLS=""
SMTP_FROM=""
SMTP_FROMNAME=""
SMTP_REPLYTO=""
EMAIL_SUPPORT=""

EMAIL_SERVICE_AUTH_USER=""
EMAIL_AUTH_KEY=""

# EMAIL VALUES
PR_COMMITER_NAME=""
PR_COMMITER_EMAIL=""


## AZURE
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_INSTANCE_NAME=""
AZURE_OPENAI_API_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_TEMPERATURE=""
